{
    "name": "moova/optimus-api-consumer",
    "description":"moova.io fork for esbenp/laravel-api-consumer package",
    "homepage":"https://github.com/moovaio/laravel-api-consumer",
    "require": {
        "laravel/framework": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "orchestra/testbench": "6.*",
        "mockery/mockery": "1.3.*",
        "php-coveralls/php-coveralls": "2.2.*"
    },
    "autoload": {
        "psr-4": {
            "Optimus\\ApiConsumer\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Esben Petersen",
            "email": "esbenspetersen@gmail.com"
        }
    ]
}
